In [1]:
import pandas as pd

In [2]:
user_log = pd.read_csv('C:/Stats Consulting/user_log.csv', iterator=True, chunksize=10000)
user_log = pd.concat(user_log, ignore_index=True)

In [3]:
print(user_log.head())

   user_id  item_id  cat_id  seller_id  brand_id  time_stamp  action_type
0   328862   323294     833       2882    2661.0         829            0
1   328862   844400    1271       2882    2661.0         829            0
2   328862   575153    1271       2882    2661.0         829            0
3   328862   996875    1271       2882    2661.0         829            0
4   328862  1086186    1271       1253    1049.0         829            0

In [4]:
user_info = pd.read_csv('C:/Stats Consulting/user_info.csv', iterator=True, chunksize=10000)
user_info = pd.concat(user_info, ignore_index=True)
user_info.head()

   user_id  age_range  gender
0   376517        6.0     1.0
1   234512        5.0     0.0
2   344532        5.0     0.0
3   186135        5.0     0.0
4    30230        5.0     0.0

In [5]:
user_log.isnull().any()

user_id        False
item_id        False
cat_id         False
seller_id      False
brand_id        True
time_stamp     False
action_type    False
dtype: bool

In [6]:
user_info.isnull().any()

user_id      False
age_range     True
gender        True
dtype: bool

In [7]:
user_action = user_log.groupby('user_id').size().to_frame().reset_index()

In [8]:
user_action.columns = ['user_id','user_total_action']
user_action.head()

   user_id  user_total_action
0        1                 33
1        2                 63
2        3                 68
3        4                 50
4        5                173

In [9]:
from sklearn.preprocessing import label_binarize

In [10]:
import numpy as np

In [11]:
user_gender = user_info[['user_id','gender']]
user_gender = user_gender.fillna(2)
user_gender.head()

   user_id  gender
0   376517     1.0
1   234512     0.0
2   344532     0.0
3   186135     0.0
4    30230     0.0

In [12]:
user_gender_info = label_binarize(np.array(user_gender.gender), classes=[0,1,2])
user_gender_info = pd.DataFrame(data=user_gender_info, columns=['gender_female','gender_male','gender_unknown'])
user_gender['user_gender_female']=user_gender_info['gender_female']
user_gender['user_gender_male']=user_gender_info['gender_male']
user_gender['user_gender_unknown']=user_gender_info['gender_unknown']
user_gender = user_gender.drop(columns = ['gender'])

In [13]:
user_gender.head()

   user_id  user_gender_female  user_gender_male  user_gender_unknown
0   376517                   0                 1                    0
1   234512                   1                 0                    0
2   344532                   1                 0                    0
3   186135                   1                 0                    0
4    30230                   1                 0                    0

In [14]:
user_activity = user_log[['user_id','action_type']].copy()
user_activity_info = label_binarize(np.array(user_activity.action_type), classes=[0,1,2,3])
user_activity_info = pd.DataFrame(data = user_activity_info, columns=['Click','add_to_cart','purchase','add_to_favorite'])
user_activity['user_Click']= user_activity_info.Click
user_activity['user_Add_to_cart']=user_activity_info.add_to_cart
user_activity['user_purchase']=user_activity_info.purchase
user_activity['user_Add_to_favorite']=user_activity_info.add_to_favorite
user_activity.head()

,user_id,action_type,user_Click,user_Add_to_cart,user_purchase,user_Add_to_favorite
0,328862,0,1,0,0,0
1,328862,0,1,0,0,0
2,328862,0,1,0,0,0
3,328862,0,1,0,0,0
4,328862,0,1,0,0,0

In [15]:
user_activity_count = user_activity.groupby('user_id').agg('sum').reset_index()
user_activity_count.columns = ['user_id','action_type','user_Click_Count','user_Add_to_cart_count','user_purchase_count','user_Add_to_favorite_count']
user_activity_count = user_activity_count.drop(columns=['action_type'])
user_activity_count.head()

,user_id,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count
0,1,27,0,6,0
1,2,47,0,14,2
2,3,63,0,4,1
3,4,49,0,1,0
4,5,150,0,13,10

In [16]:
user_age = user_info[['user_id','age_range']].copy()
user_age = user_age.fillna(9)
user_age = user_age.replace(8,7)
user_age = user_age.drop_duplicates()
user_age_info = label_binarize(np.array(user_age.age_range),classes=[1,2,3,4,5,6,7,9])
user_age_info = pd.DataFrame(data= user_age_info, columns = ['age_0_18','age_18_24','age_25_29','age_30_34','age_35_39','age_40_49','age_50_','age_unknown'])
user_age['user_age_0_18']=user_age_info['age_0_18']
user_age['user_age_18_24']=user_age_info['age_18_24']
user_age['user_age_25_29']=user_age_info['age_25_29']
user_age['user_age_30_34']=user_age_info['age_30_34']
user_age['user_age_35_39']=user_age_info['age_35_39']
user_age['user_age_40_49']=user_age_info['age_40_49']
user_age['user_age_50_']=user_age_info['age_50_']
user_age['user_age_unknown']=user_age_info['age_unknown']
user_age = user_age.drop(columns=['age_range'])
user_age.head()

,user_id,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown
0,376517,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,234512,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,344532,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,186135,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,30230,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [17]:
user_active_days = user_log[['user_id','time_stamp']].drop_duplicates()
user_active_days_info = user_active_days.groupby('user_id').size().reset_index()
user_active_days_info.columns = ['user_id','user_active_days']
user_active_days_info.head()

   user_id  user_active_days
0        1                 5
1        2                 9
2        3                13
3        4                10
4        5                30

In [18]:
user_active_days_2 = user_active_days
user_active_days_2['Day']=user_active_days_2['time_stamp']%100
user_active_days_2['Month']=((user_active_days_2['time_stamp']-user_active_days_2['Day'])/100).astype('int')
user_active_days_2_info = label_binarize(np.array(user_active_days_2.Month),classes=[5,6,7,8,9,10,11])
user_active_days_2_info = pd.DataFrame(data = user_active_days_2_info, columns=['May','June','July','Aug','Sept','Oct','Nov'])
user_active_days_2['May'] = user_active_days_2_info.May
user_active_days_2['June']= user_active_days_2_info.June
user_active_days_2['July']=user_active_days_2_info.July
user_active_days_2['Aug']=user_active_days_2_info.Aug
user_active_days_2['Sept']= user_active_days_2_info.Sept
user_active_days_2['Oct']= user_active_days_2_info.Oct
user_active_days_2['Nov']=user_active_days_2_info.Nov
user_active_Month_counts = user_active_days_2.groupby('user_id').agg('sum').reset_index()
user_active_Month_counts = user_active_Month_counts.drop(columns = ['time_stamp','Day','Month'])
user_active_Month_counts.columns = ['user_id', 'user_May_active_days','user_June_active_days','user_July_active_days','user_Aug_active_days','user_Sept_active_days','user_Oct_active_days','user_Nov_active_days']
user_active_Month_counts.head()

,user_id,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
seller_item = user_log[['seller_id','item_id']].copy()
seller_item.drop_duplicates(['item_id'], inplace=True)
seller_item_info = seller_item.groupby('seller_id').size().reset_index()
seller_item_info.columns = ['seller_id','seller_item_count']
seller_item_info.head()

   seller_id  seller_item_count
0          1               2977
1          2                154
2          3                171
3          4                155
4          5                660

In [20]:
seller_brand = user_log[['seller_id','brand_id']].copy()
seller_brand.drop_duplicates(['brand_id'], inplace=True)
seller_brand_info = seller_brand.groupby('seller_id').size().reset_index()
seller_brand_info.columns = ['seller_id','seller_brand_count']
seller_brand_info.head()

   seller_id  seller_brand_count
0          1                   2
1          3                   1
2          4                   1
3          5                   1
4          6                   1

In [21]:
seller_cat = user_log[['seller_id','cat_id']].copy()
seller_cat.drop_duplicates(['cat_id'], inplace=True)
seller_cat_info = seller_cat.groupby('seller_id').size().reset_index()
seller_cat_info.columns = ['seller_id','seller_category_count']
seller_cat_info.head()

   seller_id  seller_category_count
0          1                      1
1         15                      1
2         16                      1
3         19                      1
4         21                      1

In [22]:
user_item = user_log[['user_id','item_id']].copy()
user_item.drop_duplicates(['item_id'],inplace=True)
user_item_info = user_item.groupby('user_id').size().reset_index()
user_item_info.columns = ['user_id','user_item_count']
user_item_info.head()

   user_id  user_item_count
0        5                2
1        6                3
2        9                1
3       10                1
4       14                2

In [23]:
user_cat = user_log[['user_id','cat_id']].copy()
user_cat.drop_duplicates(['cat_id'],inplace=True)
user_cat_info = user_cat.groupby('user_id').size().reset_index()
user_cat_info.columns = ['user_id','user_category_count']
user_cat_info.head()

   user_id  user_category_count
0       16                    2
1       19                    2
2       62                    1
3      941                    1
4     1920                    1

In [24]:
user_brand = user_log[['user_id','brand_id']].copy()
user_brand.drop_duplicates(['brand_id'],inplace=True)
user_brand_info = user_cat.groupby('user_id').size().reset_index()
user_brand_info.columns = ['user_id','user_brand_count']
user_brand_info.head()

   user_id  user_brand_count
0       16                 2
1       19                 2
2       62                 1
3      941                 1
4     1920                 1

In [25]:
brand_cat = user_log[['brand_id','cat_id']].copy()
brand_cat.drop_duplicates(['brand_id','cat_id'], inplace=True)
brand_cat_info = brand_cat.groupby('brand_id').size().reset_index()
brand_cat_info.columns = ['brand_id','brand_category_count']
brand_cat_info.head()

   brand_id  brand_category_count
0       1.0                    17
1       2.0                     1
2       3.0                     1
3       4.0                     1
4       5.0                    11

In [26]:
cat_item = user_log[['cat_id','item_id']].copy()
cat_item.drop_duplicates(['cat_id','item_id'], inplace=True)
cat_item_info = cat_item.groupby('cat_id').size().reset_index()
cat_item_info.columns = ['cat_id','category_item_count']
cat_item_info.head()

   cat_id  category_item_count
0       1                   34
1       2                 2303
2       3                   12
3       4                  552
4       5                  551

In [27]:
user_seller_item = user_log[['user_id','seller_id','action_type']].copy()
user_seller_item_info = label_binarize(np.array(user_seller_item.action_type),classes=[0,1,2,3])
user_seller_item_info = pd.DataFrame(data= user_seller_item_info, columns=['Click','Add_to_cart','Purchase','Add_to_favorite'])
user_seller_item['user_seller_Click_count']= user_seller_item_info.Click
user_seller_item['user_seller_Add_to_cart_count']=user_seller_item_info.Add_to_cart
user_seller_item['user_seller_Purchase_count']=user_seller_item_info.Purchase
user_seller_item['user_seller_Add_to_favorite_count']=user_seller_item_info.Add_to_favorite
user_seller_item_act_count = user_seller_item.groupby(['user_id','seller_id']).agg('sum').reset_index()
user_seller_item_act_count = user_seller_item_act_count.drop(columns = ['action_type'])
user_seller_item_act_count.head()

,user_id,seller_id,user_seller_Click_count,user_seller_Add_to_cart_count,user_seller_Purchase_count,user_seller_Add_to_favorite_count
0,1,471,1,0,0,0
1,1,739,1,0,0,0
2,1,925,3,0,1,0
3,1,1019,10,0,4,0
4,1,1156,1,0,0,0

In [28]:
user_seller_days = user_log[['user_id','seller_id','time_stamp']].copy()
user_seller_days.drop_duplicates(inplace=True)
user_seller_days = user_seller_days.groupby(['user_id','seller_id']).size().reset_index()
user_seller_days.columns = ['user_id','seller_id','user_seller_active_days']
user_seller_days.head()

   user_id  seller_id  user_seller_active_days
0        1        471                        1
1        1        739                        1
2        1        925                        1
3        1       1019                        1
4        1       1156                        1

In [29]:
user_seller_active_days = user_log[['user_id','seller_id','time_stamp']].copy().drop_duplicates()
user_seller_active_days['Day']=user_seller_active_days['time_stamp']%100
user_seller_active_days['Month']=((user_seller_active_days['time_stamp']-user_seller_active_days['Day'])/100).astype('int')
us_active_days_info = label_binarize(np.array(user_seller_active_days.Month),classes=[5,6,7,8,9,10,11])
us_active_days_info = pd.DataFrame(data = us_active_days_info, columns=['May','June','July','Aug','Sept','Oct','Nov'])
user_seller_active_days['May'] = us_active_days_info.May
user_seller_active_days['June']= us_active_days_info.June
user_seller_active_days['July']=us_active_days_info.July
user_seller_active_days['Aug']=us_active_days_info.Aug
user_seller_active_days['Sept']= us_active_days_info.Sept
user_seller_active_days['Oct']= us_active_days_info.Oct
user_seller_active_days['Nov']=us_active_days_info.Nov
user_seller_Month_counts = user_seller_active_days.groupby(['user_id','seller_id']).agg('sum').reset_index()
user_seller_Month_counts.drop(columns=['time_stamp','Day','Month'],inplace=True)
user_seller_Month_counts.columns = ['user_id','seller_id','user_seller_May_active_days','user_seller_June_active_days','user_seller_July_active_days','user_seller_aug_active_days','user_seller_sept_active_days','user_seller_oct_active_days','user_seller_nov_active_days']
user_seller_Month_counts.head()

,user_id,seller_id,user_seller_May_active_days,user_seller_June_active_days,user_seller_July_active_days,user_seller_aug_active_days,user_seller_sept_active_days,user_seller_oct_active_days,user_seller_nov_active_days
0,1,471,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,739,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,925,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1156,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
user_seller_item = user_log[['user_id','seller_id','item_id']].copy()
user_seller_item.drop_duplicates(inplace=True)
user_seller_item = user_seller_item.groupby(['user_id','seller_id']).size().reset_index()
user_seller_item.columns = ['user_id','seller_id','user_seller_item_count']
user_seller_item.head()

   user_id  seller_id  user_seller_item_count
0        1        471                       1
1        1        739                       1
2        1        925                       1
3        1       1019                       1
4        1       1156                       1

In [31]:
user_seller_brand = user_log[['user_id','seller_id','brand_id']].copy()
user_seller_brand.drop_duplicates(inplace=True)
user_seller_brand = user_seller_brand.groupby(['user_id','seller_id']).size().reset_index()
user_seller_brand.columns = ['user_id','seller_id','user_seller_brand_count']
user_seller_brand.head()

   user_id  seller_id  user_seller_brand_count
0        1        471                        1
1        1        739                        1
2        1        925                        1
3        1       1019                        1
4        1       1156                        1

In [32]:
user_seller_cat = user_log[['user_id','seller_id','cat_id']].copy()
user_seller_cat.drop_duplicates(inplace=True)
user_seller_cat = user_seller_cat.groupby(['user_id','seller_id']).size().reset_index()
user_seller_cat.columns = ['user_id','seller_id','user_seller_category_count']
user_seller_cat.head()

   user_id  seller_id  user_seller_category_count
0        1        471                           1
1        1        739                           1
2        1        925                           1
3        1       1019                           1
4        1       1156                           1

In [33]:
user_time_period = user_log[['user_id','seller_id','time_stamp','action_type']].copy()
user_time_period['Day']=user_time_period['time_stamp']%100
user_time_period['Month']=((user_time_period['time_stamp']-user_time_period['Day'])/100).astype('int')
user_time_period['user_seller_Click_count']= user_seller_item_info.Click
user_time_period['user_seller_Add_to_cart_count']=user_seller_item_info.Add_to_cart
user_time_period['user_seller_Purchase_count']=user_seller_item_info.Purchase
user_time_period['user_seller_Add_to_favorite_count']=user_seller_item_info.Add_to_favorite
user_time_period.head()

,user_id,seller_id,time_stamp,action_type,Day,Month,user_seller_Click_count,user_seller_Add_to_cart_count,user_seller_Purchase_count,user_seller_Add_to_favorite_count
0,328862,2882,829,0,29,8,1,0,0,0
1,328862,2882,829,0,29,8,1,0,0,0
2,328862,2882,829,0,29,8,1,0,0,0
3,328862,2882,829,0,29,8,1,0,0,0
4,328862,1253,829,0,29,8,1,0,0,0

In [ ]:
user_time_period['Dummy_Year'] = 2020
user_time_period['Date'] = pd.to_datetime(user_time_period['Dummy_Year'].astype(str)+user_time_period['Month'].astype(str)+user_time_period['Day'].astype(str), format = '%Y%m%d')
double_11 = user_time_period[user_time_period['Date'] == '2020-11-11']
one_week_double_11 = user_time_period[(user_time_period['Date']>'2020-11-04') & (user_time_period['Date']<'2020-11-11')]
one_month_double_11 = user_time_period[(user_time_period['Date']>'2020-10-04') & (user_time_period['Date']<'2020-11-04')]
two_month_double_11 = user_time_period[(user_time_period['Date']>'2020-09-04') & (user_time_period['Date']<='2020-10-04')]
three_month_double_11 = user_time_period[(user_time_period['Date']>'2020-08-04') & (user_time_period['Date']<='2020-09-04')]
more_than_three_month_double_11 = user_time_period[(user_time_period['Date']<='2020-08-04')]

#user seller activity count time period

user_time_period.head()

In [ ]:
train_df = pd.read_csv('C:/Stats Consulting/train.csv')
train_df.head()

In [ ]:
train_df.shape

In [ ]:
test_df = pd.read_csv('C:/Stats Consulting/Test.csv')
test_df.head()

In [ ]:
test_df.shape

In [ ]:
#user level feature
#total_Actions, user_activity
#gender, age_range
user_level_feature = pd.merge(user_gender, user_age, on=['user_id'],how='left')
#add user total active days
user_level_feature = pd.merge(user_level_feature, user_active_days_info, on=['user_id'],how='left')
#add user active days by May, June, July, August, September, October, November, December
user_level_feature = pd.merge(user_level_feature, user_active_Month_counts, on=['user_id'],how='left')
#add user_item
user_level_feature = pd.merge(user_level_feature, user_item_info, on=['user_id'],how='left')
#add user_category
user_level_feature = pd.merge(user_level_feature, user_cat_info, on=['user_id'],how='left')
#add user brand
user_level_feature = pd.merge(user_level_feature, user_brand_info, on=['user_id'],how='left')
#add user activity
user_level_feature = pd.merge(user_level_feature, user_activity_count, on=['user_id'],how='left')
#add user total actions
user_level_feature = pd.merge(user_level_feature, user_action, on=['user_id'],how='left')
user_level_feature.head()

In [ ]:
user_level_feature.shape

In [ ]:
#seller feature
#add seller item count, seller_category count
seller_level_feature = pd.merge(seller_item_info, seller_cat_info, on=['seller_id'],how='left')
#add seller brand count
seller_level_feature = pd.merge(seller_level_feature, seller_brand_info, on=['seller_id'],how='left')
seller_level_feature.head()

In [ ]:
seller_level_feature.shape

In [ ]:
#user-seller interaction level feature
#add user-seller item count, category count
user_seller_level_feature = pd.merge(user_seller_item, user_seller_cat, on=['user_id','seller_id'],how='left')
#add user-seller brand count
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_brand, on=['user_id','seller_id'],how='left')
#add user-seller activity
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_item_act_count, on=['user_id','seller_id'],how='left')
#add user-seller active days by Month
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_Month_counts, on=['user_id','seller_id'],how='left')
#add user-seller active days total
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_days, on=['user_id','seller_id'],how='left') 
user_seller_level_feature.head()

In [ ]:
user_seller_level_feature.shape

In [ ]:
#combine train data and new added feature
#add user-level feature
train_complete = pd.merge(train_df, user_level_feature, on=['user_id'],how='left')
#add seller-level feature
seller_level_feature = seller_level_feature.rename(columns = {'seller_id':'merchant_id'})
train_complete = pd.merge(train_complete, seller_level_feature, on=['merchant_id'],how='left')
#add user-seller level feature
user_seller_level_feature = user_seller_level_feature.rename(columns = {'seller_id':'merchant_id'})
train_complete = pd.merge(train_complete, user_seller_level_feature, on=['user_id','merchant_id'],how='left')
train_complete.head()

In [ ]:
train_complete.shape

In [ ]:
#combine test data and new added feature
#add user-level feature
test_complete = pd.merge(test_df, user_level_feature, on=['user_id'],how='left')
#add seller-level feature
test_complete = pd.merge(test_complete, seller_level_feature,on=['merchant_id'],how='left')
#add user-seller-level feature
test_complete = pd.merge(test_complete, user_seller_level_feature, on=['user_id','merchant_id'],how='left')
test_complete.head()

In [ ]:
test_complete.shape